<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADECER L2 Hands-On Activity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #081b29;
            color: #ededed;
            text-align: center;
        }

        .container {
            margin-top: 100px;
            padding: 25px;
            background-color: #112d42;
            display: inline-block;
            border-radius: 10px;
        }

        .calc-btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: 500;
            border: 2px solid #00abf0;
            background: transparent;
            color: #00abf0;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            transition: .5s;
            z-index: 1;
        }

        .calc-btn:hover {
            color: #081b29;
        }

        .calc-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .calc-btn:hover::before {
            width: 100%;
        }

    </style>
</head>
<body>

    <h1><br><br>Lesson 2: JavaScript Operators & Functions</h1>

    <div class="container">
        <h3>Click the button to enter two numbers and see their sum.</h3>
        <br>
        <button class="calc-btn" onclick="calculateSum()">Calculate Sum</button>
    </div>

    <script src="java.js"></script>
</body>
</html>